name: Upgrade Dryrun

on:
  schedule:
    - cron: '28 19 * * *'

jobs:
  upgrade:
    name: covidcast-update
    runs-on: ubuntu-18.04
    
    env:
      #CRAN_REPO: https://packagemanager.rstudio.com/all/__linux__/bionic/latest
      CRAN_REPO: https://cloud.r-project.org
      RENV_PATHS_ROOT: ~/.local/share/renv
      
      
    steps:
      # copy repo  
      - uses: actions/checkout@v2
      
      # installs r
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: '4.0.2'
          
      # installs pandoc for rmarkdown
      - uses: r-lib/actions/setup-pandoc@v1
      
      # need these for rgdal package
      - name: Install gdal, proj, and geos
        run: sudo apt-get install libgdal-dev gdal-bin libproj-dev proj-data proj-bin libgeos-dev
      
      # needed for units package
      - name: Install udunits2
        run: sudo apt-get install libudunits2-dev
      
      # cache dev environment, restore environment from cache
      - name: Cache packages
        uses: actions/cache@v2
        with:
          path: ${{ env.RENV_PATHS_ROOT }}
          key: ${{ runner.os }}-renv-${{ hashFiles('**/renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-
      
      - name: Restore packages
        shell: Rscript {0}
        run: |
          cran_repo <- c("CRAN" = Sys.getenv("CRAN_REPO"))
          if (!requireNamespace("renv", quietly = TRUE)) install.packages("renv", repos = cran_repo)
          renv::restore(repos = cran_repo)
      
      - name: Process historic regional test data
        run: Rscript "R/process-hist-regional-dat.R"
      
      - name: Process current regional test data
        run: Rscript "R/process-regional-dat.R"
      
      - name: Build dashboard data
        run: Rscript "R/build-dashboard-data.R"
      
      - name: Rebuild website
        run: Rscript -e "rmarkdown::render_site()"
      
      - name: Create pngs of dumbbell and reactable
        run: Rscript "R/dashboard-screenshots.R"
      